<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BingMyDesktop.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bingUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://www.bing.com/HPImageArchive.aspx?format=js&amp;idx=0&amp;n=1&amp;mkt=en-US</Value>
    </Setting>
    <Setting Name="hqSuffix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">_1920x1080.jpg</Value>
    </Setting>
    <Setting Name="bingBase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.bing.com</Value>
    </Setting>
    <Setting Name="bingScheme" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http</Value>
    </Setting>
    <Setting Name="bingPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
  </Settings>
</SettingsFile>